CONFIG_ZMK_KEYBOARD_NAME="mimi"

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# increase transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=n
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# reduce battery report interval
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=3600

# report battery for both side
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# enable mouse key
CONFIG_ZMK_POINTING=y

